spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

// TODO setup postgres as datasource and leave h2 only for testing
// spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
// spring.datasource.username=postgres
// spring.datasource.password=postgres
// spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.graphql.graphiql.enabled=true
